@import '../variables';

.sale-section {
  width: 100vw;
  min-height: 100vh;
  background-color: $gray;
  .container {
    height: 100%;
    @include flex(space-between, center);
    .property-type {
      writing-mode: vertical-rl;
      text-orientation: upright;
      font-size: clamp(2rem, 5vw + 1rem, 4rem);
      color: $black;
    }
    .sale-container {
      width: 100%;
      height: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      .loading {
        color: $black;
        font-size: clamp(1.5rem, 8vw + 1rem, 2rem);
        text-align: center;
        margin-top: 3rem;
      }
      .went-wrong {
        color: $black;
        font-size: clamp(1.5rem, 8vw + 1rem, 2rem);
        text-align: center;
        margin-top: 3rem;
      }
      .more {
        width: 100%;
        div {
          width: 100%;
          @include flex(center, center, $vertical: true);
          color: $mainClr;
          cursor: pointer;
          .icon {
            font-size: 5rem;
            @include speed(transform);
          }
          span {
            font-size: 1.2rem;
          }
          &:hover .icon {
            transform: scale(1.025);
          }
        }
      }
    }
  }
}

@include tablet {
  .sale-section {
    .container {
      height: 100%;
      @include flex(center, space-around, $vertical: true);
      .property-type {
        writing-mode: initial;
        text-orientation: initial;
      }
      .sale-container {
        margin-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@include wide-mobile {
  .sale-section {
    .container {
      .sale-container {
        grid-template-columns: 1fr;
      }
    }
  }
}
